<?xml version="1.0"?>
<mvdXML xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" uuid="6f5f1964-1e8e-4ec1-bae0-f70942e911d4" name="" status="sample" xsi:schemaLocation="http://www.buildingsmart-tech.org/mvd/XML/1.1 http://www.buildingsmart-tech.org/mvd/XML/1.1/mvdXML_V1.1_add1.xsd" xmlns="http://buildingsmart-tech.org/mvd/XML/1.1">
  <Templates>
    <ConceptTemplate uuid="33e0be15-e301-4858-9f4b-18b2eb5488ba" name="Object Definition" status="sample" applicableSchema="IFC4" applicableEntity="IfcObjectDefinition">
      <Definitions>
        <Definition>
          <Body><![CDATA[<p>The concept templates of <em>Object Definition</em> provides the means to define an object occurrence by its object type and attached property and quantity sets.</p>]]></Body>
        </Definition>
      </Definitions>
      <SubTemplates>
        <ConceptTemplate uuid="36984334-3ac8-4e59-85a6-f68d65e379c7" name="Property Sets" status="sample" applicableSchema="IFC4" applicableEntity="IfcRoot">
          <Definitions>
            <Definition>
              <Body><![CDATA[<p>The concept template <em>Property Sets</em> describes how sets of properties (usually defined by a name, value, unit triple) are associated to objects or object types.</p>]]></Body>
            </Definition>
          </Definitions>
          <SubTemplates>
            <ConceptTemplate uuid="f74255a6-0c0e-4f31-84ad-24981db62461" name="Property Sets for Objects" version="1" status="sample" applicableSchema="IFC4" applicableEntity="IfcObject">
              <Definitions>
                <Definition>
                  <Body><![CDATA[<p>The concept template <em>Property Sets for Objects</em> describes how an object occurrence can be related to a single or multiple property sets. A property set contains a single or multiple properties. The data types of  an individual property are single value, enumerated value,  bounded value, table value, reference value, list value, and combination of property occurrences.</p>
<p>Property sets can also be related to an object type, see concept <em>Property Sets for Types</em>. They then define the common properties for all occurrences of the same type. If the same property (by name) is provided by the same property set (by name), then the properties directly assigned to the object occurrence override the properties assigned to the object type.</p>
]]></Body>
                </Definition>
              </Definitions>
              <Rules>
                <AttributeRule RuleID="PredefinedType" AttributeName="PredefinedType" />
                <AttributeRule AttributeName="IsDefinedBy">
                  <EntityRules>
                    <EntityRule EntityName="IfcRelDefinesByProperties">
                      <AttributeRules>
                        <AttributeRule AttributeName="RelatingPropertyDefinition">
                          <EntityRules>
                            <EntityRule EntityName="IfcPropertySet">
                              <AttributeRules>
                                <AttributeRule RuleID="PsetName" AttributeName="Name" />
                                <AttributeRule RuleID="Properties" AttributeName="HasProperties">
                                  <EntityRules>
                                    <EntityRule EntityName="IfcPropertySingleValue">
                                      <References>
                                        <Template ref="6655f6d0-29a8-47b8-8f3d-c9fce9c9a620" />
                                      </References>
                                    </EntityRule>
                                    <EntityRule EntityName="IfcPropertyBoundedValue">
                                      <References>
                                        <Template ref="3d67a2d2-761d-44d9-a09e-b7fbb1fa5632" />
                                      </References>
                                    </EntityRule>
                                    <EntityRule EntityName="IfcPropertyEnumeratedValue">
                                      <References>
                                        <Template ref="c148a099-c351-43a8-9266-5f3de0b45a95" />
                                      </References>
                                    </EntityRule>
                                    <EntityRule EntityName="IfcPropertyListValue">
                                      <References>
                                        <Template ref="8e10b688-9179-4e3a-8db2-6abcaafe952d" />
                                      </References>
                                    </EntityRule>
                                    <EntityRule EntityName="IfcPropertyTableValue">
                                      <References>
                                        <Template ref="35c947b0-6abc-4b13-8ec7-696ef2041721" />
                                      </References>
                                    </EntityRule>
                                    <EntityRule EntityName="IfcPropertyReferenceValue">
                                      <References>
                                        <Template ref="e20bc116-889b-46cc-b193-31b3e2376a8e"/>
                                      </References>
                                    </EntityRule>
                                  </EntityRules>
                                </AttributeRule>
                              </AttributeRules>
                            </EntityRule>
                          </EntityRules>
                        </AttributeRule>
                      </AttributeRules>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </Rules>
              <SubTemplates>
                <ConceptTemplate uuid="e26040e8-82e2-4f6a-bc63-ac8e6da2d0ae" name="Property Sets with Override" status="sample" applicableSchema="IFC4" applicableEntity="IfcObject">
                  <Rules>
                    <AttributeRule RuleID="PredefinedType" AttributeName="PredefinedType" />
                    <AttributeRule AttributeName="IsDefinedBy">
                      <EntityRules>
                        <EntityRule EntityName="IfcRelDefinesByProperties">
                          <AttributeRules>
                            <AttributeRule AttributeName="RelatingPropertyDefinition">
                              <EntityRules>
                                <EntityRule EntityName="IfcPropertySet">
                                  <AttributeRules>
                                    <AttributeRule RuleID="PsetName" AttributeName="Name" />
                                    <AttributeRule RuleID="Properties" AttributeName="HasProperties">
                                      <EntityRules>
                                        <EntityRule EntityName="IfcPropertySingleValue" />
                                        <EntityRule EntityName="IfcPropertyBoundedValue" />
                                        <EntityRule EntityName="IfcPropertyEnumeratedValue" />
                                        <EntityRule EntityName="IfcPropertyListValue" />
                                        <EntityRule EntityName="IfcPropertyTableValue" />
                                      </EntityRules>
                                    </AttributeRule>
                                  </AttributeRules>
                                </EntityRule>
                              </EntityRules>
                            </AttributeRule>
                          </AttributeRules>
                        </EntityRule>
                      </EntityRules>
                    </AttributeRule>
                    <AttributeRule AttributeName="IsTypedBy">
                      <EntityRules>
                        <EntityRule EntityName="IfcRelDefinesByType">
                          <AttributeRules>
                            <AttributeRule AttributeName="RelatingType">
                              <EntityRules>
                                <EntityRule EntityName="IfcTypeObject">
                                  <AttributeRules>
                                    <AttributeRule AttributeName="HasPropertySets">
                                      <EntityRules>
                                        <EntityRule EntityName="IfcPropertySet">
                                          <AttributeRules>
                                            <AttributeRule RuleID="TypePsetName" AttributeName="Name" />
                                            <AttributeRule RuleID="TypeProperties" AttributeName="HasProperties">
                                              <EntityRules>
                                                <EntityRule EntityName="IfcPropertySingleValue">
                                                  <References IdPrefix="Type">
                                                    <Template ref="6655f6d0-29a8-47b8-8f3d-c9fce9c9a620" />
                                                  </References>
                                                </EntityRule>
                                                <EntityRule EntityName="IfcPropertyBoundedValue">
                                                  <References IdPrefix="Type">
                                                    <Template ref="3d67a2d2-761d-44d9-a09e-b7fbb1fa5632" />
                                                  </References>
                                                </EntityRule>
                                                <EntityRule EntityName="IfcPropertyEnumeratedValue">
                                                  <References IdPrefix="Type">
                                                    <Template ref="c148a099-c351-43a8-9266-5f3de0b45a95" />
                                                  </References>
                                                </EntityRule>
                                                <EntityRule EntityName="IfcPropertyListValue">
                                                  <References IdPrefix="Type">
                                                    <Template ref="8e10b688-9179-4e3a-8db2-6abcaafe952d" />
                                                  </References>
                                                </EntityRule>
                                                <EntityRule EntityName="IfcPropertyTableValue">
                                                  <References IdPrefix="Type">
                                                    <Template ref="35c947b0-6abc-4b13-8ec7-696ef2041721" />
                                                  </References>
                                                </EntityRule>
                                                <EntityRule EntityName="IfcPropertyReferenceValue">
                                                  <References IdPrefix="Type">
                                                    <Template ref="e20bc116-889b-46cc-b193-31b3e2376a8e" />
                                                  </References>
                                                </EntityRule>
                                              </EntityRules>
                                            </AttributeRule>
                                          </AttributeRules>
                                        </EntityRule>
                                      </EntityRules>
                                    </AttributeRule>
                                  </AttributeRules>
                                </EntityRule>
                              </EntityRules>
                            </AttributeRule>
                          </AttributeRules>
                        </EntityRule>
                      </EntityRules>
                    </AttributeRule>
                  </Rules>
                </ConceptTemplate>
              </SubTemplates>
             </ConceptTemplate>
            <ConceptTemplate uuid="4be3312a-3199-492e-b204-cac2229a9ade" name="Property Sets for Types" status="sample" applicableSchema="IFC4" applicableEntity="IfcTypeObject">
              <Definitions>
                <Definition>
                  <Body><![CDATA[<p>The concept template <em>Property Sets for Objects</em> describes how an object type can be related to a single or multiple property sets. A property set  contains a single or multiple properties. The data types of an individual property are single value, enumerated value, bounded value, table value, reference value, list value, and combination of property occurrences.</p>
<p>The property values assigned to an object type apply equally to all occurrences of this object type, see concept <em>Object Typing</em>, unless it is overriden by a property with same name within a property set with the same name at an individual object occurrence.</p>]]></Body>
                </Definition>
              </Definitions>
              <Rules>
                <AttributeRule AttributeName="HasPropertySets">
                  <EntityRules>
                    <EntityRule EntityName="IfcPropertySet">
                      <AttributeRules>
                        <AttributeRule RuleID="PsetName" AttributeName="Name" />
                        <AttributeRule AttributeName="HasProperties">
                          <EntityRules>
                            <EntityRule EntityName="IfcPropertySingleValue">
                              <References>
                                <Template ref="6655f6d0-29a8-47b8-8f3d-c9fce9c9a620" />
                              </References>
                            </EntityRule>
                            <EntityRule EntityName="IfcPropertyBoundedValue">
                              <References>
                                <Template ref="3d67a2d2-761d-44d9-a09e-b7fbb1fa5632" />
                              </References>
                            </EntityRule>
                            <EntityRule EntityName="IfcPropertyEnumeratedValue">
                              <References>
                                <Template ref="c148a099-c351-43a8-9266-5f3de0b45a95" />
                              </References>
                            </EntityRule>
                            <EntityRule EntityName="IfcPropertyListValue">
                              <References>
                                <Template ref="8e10b688-9179-4e3a-8db2-6abcaafe952d" />
                              </References>
                            </EntityRule>
                            <EntityRule EntityName="IfcPropertyTableValue">
                              <References>
                                <Template ref="35c947b0-6abc-4b13-8ec7-696ef2041721" />
                              </References>
                            </EntityRule>
                          </EntityRules>
                        </AttributeRule>
                      </AttributeRules>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
            <ConceptTemplate uuid="c32cc55b-afc7-439e-b821-e646e1b1dd1a" name="Property Sets for Performance" status="sample" applicableSchema="IFC4" applicableEntity="IfcPerformanceHistory">
              <Definitions>
                <Definition>
                  <Body><![CDATA[<p>For performance history, properties are in the form of time series, for tracking data at points in time.</p>]]></Body>
                </Definition>
              </Definitions>
              <Rules>
                <AttributeRule AttributeName="IsDefinedBy">
                  <EntityRules>
                    <EntityRule EntityName="IfcRelDefinesByProperties">
                      <AttributeRules>
                        <AttributeRule AttributeName="RelatingPropertyDefinition">
                          <EntityRules>
                            <EntityRule EntityName="IfcPropertySet">
                              <AttributeRules>
                                <AttributeRule AttributeName="HasProperties">
                                  <EntityRules>
                                    <EntityRule EntityName="IfcPropertyReferenceValue">
                                      <AttributeRules>
                                        <AttributeRule AttributeName="PropertyReference">
                                          <EntityRules>
                                            <EntityRule EntityName="IfcIrregularTimeSeries">
                                              <AttributeRules>
                                                <AttributeRule AttributeName="Values">
                                                  <EntityRules>
                                                    <EntityRule EntityName="IfcIrregularTimeSeriesValue">
                                                      <AttributeRules>
                                                        <AttributeRule AttributeName="TimeStamp">
                                                          <EntityRules>
                                                            <EntityRule EntityName="IfcDateTime" />
                                                          </EntityRules>
                                                        </AttributeRule>
                                                        <AttributeRule AttributeName="ListValues">
                                                          <EntityRules>
                                                            <EntityRule EntityName="IfcValue" />
                                                          </EntityRules>
                                                        </AttributeRule>
                                                      </AttributeRules>
                                                    </EntityRule>
                                                  </EntityRules>
                                                </AttributeRule>
                                              </AttributeRules>
                                            </EntityRule>
                                          </EntityRules>
                                        </AttributeRule>
                                      </AttributeRules>
                                    </EntityRule>
                                  </EntityRules>
                                </AttributeRule>
                              </AttributeRules>
                            </EntityRule>
                          </EntityRules>
                        </AttributeRule>
                      </AttributeRules>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
          </SubTemplates>
        </ConceptTemplate>
        <ConceptTemplate uuid="6652398e-6579-4460-8cb4-26295acfacc7" name="Quantity Sets" version="1" status="sample" applicableSchema="IFC4" applicableEntity="IfcObject">
          <Definitions>
            <Definition>
              <Body><![CDATA[
<p>Any specialization of object can be related to multiple quantity set occurrences. A quantity set contains multiple quantity occurrences. The data type of quantity occurrence values are count, length, area, volume, weight, time, or a combination of quantities. Each quantity is defined by its name, value, and optionally a description and a formula.</p>
<p>The quantity set is expressed by instances of <em>IfcElementQuantity</em>, where the <em>Name</em> attribute determines the common designator of the quantity set. This specification contains a number of predefined quantity sets, a template definition is provided for each of them. The name of the template has to be used as the value of the <em>Name</em> attribute. The <em>MethodOfMeasurement</em> attribute specifies the method, by which the values of the individual quantities are calculated. For the quantity set templates included in this specification, the value of <em>MethodOfMeasurement</em> shall be "BaseQuantities".</p>]]></Body>
            </Definition>
          </Definitions>
          <Rules>
            <AttributeRule AttributeName="IsDefinedBy">
              <EntityRules>
                <EntityRule EntityName="IfcRelDefinesByProperties">
                  <AttributeRules>
                    <AttributeRule AttributeName="RelatingPropertyDefinition">
                      <EntityRules>
                        <EntityRule EntityName="IfcElementQuantity">
                          <AttributeRules>
                            <AttributeRule RuleID="QsetName" AttributeName="Name">
                              <EntityRules>
                                <EntityRule EntityName="IfcLabel" />
                              </EntityRules>
                            </AttributeRule>
                            <AttributeRule AttributeName="Description">
                              <EntityRules>
                                <EntityRule EntityName="IfcText" />
                              </EntityRules>
                            </AttributeRule>
                            <AttributeRule AttributeName="MethodOfMeasurement">
                              <EntityRules>
                                <EntityRule EntityName="IfcLabel" />
                              </EntityRules>
                            </AttributeRule>
                            <AttributeRule RuleID="Quantities" AttributeName="Quantities">
                              <EntityRules>
                                <EntityRule EntityName="IfcQuantityLength">
                                  <References>
                                    <Template ref="dd8678e1-e300-4f70-9d63-e539db4bd11c" />
                                  </References>
                                </EntityRule>
                                <EntityRule EntityName="IfcQuantityArea">
                                  <References>
                                    <Template ref="65ac4747-6eff-437e-94e2-643fd4e3bf86" />
                                  </References>
                                </EntityRule>
                                <EntityRule EntityName="IfcQuantityVolume">
                                  <References>
                                    <Template ref="6491a3b0-b7e9-412a-8226-bcd91c2b0b0e" />
                                  </References>
                                </EntityRule>
                                <EntityRule EntityName="IfcQuantityWeight">
                                  <References>
                                    <Template ref="e1016e56-3c89-4f42-9679-07e1db3c0afb" />
                                  </References>
                                </EntityRule>
                                <EntityRule EntityName="IfcQuantityCount">
                                  <References>
                                    <Template ref="8aaeff32-572c-4f6a-ac64-e2151663cbf1" />
                                  </References>
                                </EntityRule>
                                <EntityRule EntityName="IfcQuantityTime">
                                  <References>
                                    <Template ref="43c4c050-04de-4b0f-9e43-708bd98201a8" />
                                  </References>
                                </EntityRule>
                              </EntityRules>
                            </AttributeRule>
                          </AttributeRules>
                        </EntityRule>
                      </EntityRules>
                    </AttributeRule>
                  </AttributeRules>
                </EntityRule>
              </EntityRules>
            </AttributeRule>
          </Rules>
        </ConceptTemplate>
      </SubTemplates>
    </ConceptTemplate>
    <ConceptTemplate uuid="a322fdd7-cd28-4ea7-8797-f6cf124ab3d6" name="Partial Templates" status="sample" applicableSchema="IFC4">
      <Definitions>
        <Definition>
          <Body><![CDATA[<p>Partial concept templates are described herein to indicate usage of common data types, which are then incorporated into other templates.</p>]]></Body>
        </Definition>
      </Definitions>
      <SubTemplates>
        <ConceptTemplate uuid="88b4aaa9-0925-447c-b009-fe357b7c754e" name="Values" status="sample" applicableSchema="IFC4" applicableEntity="IfcSimpleProperty">
          <Definitions>
            <Definition>
              <Body><![CDATA[<p>Properties may contain user-defined data, where data types are open-ended.</p>]]></Body>
            </Definition>
          </Definitions>
          <Rules>
            <AttributeRule RuleID="PropertyName" AttributeName="Name">
              <EntityRules>
                <EntityRule EntityName="IfcIdentifier" />
              </EntityRules>
            </AttributeRule>
            <AttributeRule AttributeName="Description">
              <EntityRules>
                <EntityRule EntityName="IfcText" />
              </EntityRules>
            </AttributeRule>
          </Rules>
          <SubTemplates>
            <ConceptTemplate uuid="6655f6d0-29a8-47b8-8f3d-c9fce9c9a620" name="Single Value" status="sample" owner="System" applicableSchema="IFC4" applicableEntity="IfcPropertySingleValue">
              <Rules>
                <AttributeRule RuleID="PropertyName" AttributeName="Name">
                  <EntityRules>
                    <EntityRule EntityName="IfcIdentifier" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Description">
                  <EntityRules>
                    <EntityRule EntityName="IfcText" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="Value" AttributeName="NominalValue">
                  <EntityRules>
                    <EntityRule EntityName="IfcValue" />
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
            <ConceptTemplate uuid="3d67a2d2-761d-44d9-a09e-b7fbb1fa5632" name="Bounded Value" status="sample" owner="System" applicableSchema="IFC4" applicableEntity="IfcPropertyBoundedValue">
              <Rules>
                <AttributeRule RuleID="PropertyName" AttributeName="Name">
                  <EntityRules>
                    <EntityRule EntityName="IfcIdentifier" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Description">
                  <EntityRules>
                    <EntityRule EntityName="IfcText" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="UpperValue" AttributeName="UpperBoundValue">
                  <EntityRules>
                    <EntityRule EntityName="IfcValue" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="LowerValue" AttributeName="LowerBoundValue">
                  <EntityRules>
                    <EntityRule EntityName="IfcValue" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="SetValue" AttributeName="SetPointValue">
                  <EntityRules>
                    <EntityRule EntityName="IfcValue" />
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
            <ConceptTemplate uuid="c148a099-c351-43a8-9266-5f3de0b45a95" name="Enumerated Value" status="sample" owner="System" applicableSchema="IFC4" applicableEntity="IfcPropertyEnumeratedValue">
              <Rules>
                <AttributeRule RuleID="PropertyName" AttributeName="Name">
                  <EntityRules>
                    <EntityRule EntityName="IfcIdentifier" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Description">
                  <EntityRules>
                    <EntityRule EntityName="IfcText" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="Value" AttributeName="EnumerationValues">
                  <EntityRules>
                    <EntityRule EntityName="IfcValue" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="EnumerationReference">
                  <EntityRules>
                    <EntityRule EntityName="IfcPropertyEnumeration">
                      <AttributeRules>
                        <AttributeRule RuleID="Reference" AttributeName="Name">
                          <EntityRules>
                            <EntityRule EntityName="IfcLabel" />
                          </EntityRules>
                        </AttributeRule>
                      </AttributeRules>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
            <ConceptTemplate uuid="8e10b688-9179-4e3a-8db2-6abcaafe952d" name="List Value" status="sample" applicableSchema="IFC4" applicableEntity="IfcPropertyListValue">
              <Rules>
                <AttributeRule RuleID="PropertyName" AttributeName="Name">
                  <EntityRules>
                    <EntityRule EntityName="IfcIdentifier" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Description">
                  <EntityRules>
                    <EntityRule EntityName="IfcText" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="Value" AttributeName="ListValues">
                  <EntityRules>
                    <EntityRule EntityName="IfcValue" />
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
            <ConceptTemplate uuid="35c947b0-6abc-4b13-8ec7-696ef2041721" name="Table Value" status="sample" applicableSchema="IFC4" applicableEntity="IfcPropertyTableValue">
              <Rules>
                <AttributeRule RuleID="PropertyName" AttributeName="Name">
                  <EntityRules>
                    <EntityRule EntityName="IfcIdentifier" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Description">
                  <EntityRules>
                    <EntityRule EntityName="IfcText" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="Value" AttributeName="DefiningValues">
                  <EntityRules>
                    <EntityRule EntityName="IfcValue" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="Reference" AttributeName="DefinedValues">
                  <EntityRules>
                    <EntityRule EntityName="IfcValue" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Expression">
                  <EntityRules>
                    <EntityRule EntityName="IfcText" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="CurveInterpolation">
                  <EntityRules>
                    <EntityRule EntityName="IfcCurveInterpolationEnum" />
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
            <ConceptTemplate uuid="e20bc116-889b-46cc-b193-31b3e2376a8e" name="Reference Value Time Series" status="sample" applicableSchema="IFC4" applicableEntity="IfcPropertyReferenceValue">
              <Rules>
                <AttributeRule RuleID="PropertyName" AttributeName="Name">
                  <EntityRules>
                    <EntityRule EntityName="IfcIdentifier" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Description">
                  <EntityRules>
                    <EntityRule EntityName="IfcText" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="Value" AttributeName="PropertyReference">
                  <EntityRules>
                    <EntityRule EntityName="IfcIrregularTimeSeries">
                      <AttributeRules>
                        <AttributeRule AttributeName="Values">
                          <EntityRules>
                            <EntityRule EntityName="IfcIrregularTimeSeriesValue">
                              <AttributeRules>
                                <AttributeRule RuleID="Reference" AttributeName="ListValues">
                                  <EntityRules>
                                    <EntityRule EntityName="IfcValue" />
                                  </EntityRules>
                                </AttributeRule>
                              </AttributeRules>
                            </EntityRule>
                          </EntityRules>
                        </AttributeRule>
                      </AttributeRules>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
          </SubTemplates>
        </ConceptTemplate>
        <ConceptTemplate uuid="6c03e465-c5dd-42ce-9412-bebacabd2f3b" name="Quantities" status="sample" applicableSchema="IFC4" applicableEntity="IfcPhysicalSimpleQuantity">
          <Rules>
            <AttributeRule RuleID="QuantityName" AttributeName="Name">
              <EntityRules>
                <EntityRule EntityName="IfcLabel" />
              </EntityRules>
            </AttributeRule>
          </Rules>
          <SubTemplates>
            <ConceptTemplate uuid="dd8678e1-e300-4f70-9d63-e539db4bd11c" name="Length Quantity" status="sample" applicableSchema="IFC4" applicableEntity="IfcQuantityLength">
              <Rules>
                <AttributeRule RuleID="QuantityName" AttributeName="Name">
                  <EntityRules>
                    <EntityRule EntityName="IfcLabel" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Description">
                  <EntityRules>
                    <EntityRule EntityName="IfcText" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="LengthValue" AttributeName="LengthValue">
                  <EntityRules>
                    <EntityRule EntityName="IfcLengthMeasure" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Formula">
                  <EntityRules>
                    <EntityRule EntityName="IfcLabel" />
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
            <ConceptTemplate uuid="65ac4747-6eff-437e-94e2-643fd4e3bf86" name="Area Quantity" status="sample" applicableSchema="IFC4" applicableEntity="IfcQuantityArea">
              <Rules>
                <AttributeRule RuleID="QuantityName" AttributeName="Name">
                  <EntityRules>
                    <EntityRule EntityName="IfcLabel" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Description">
                  <EntityRules>
                    <EntityRule EntityName="IfcText" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="AreaValue" AttributeName="AreaValue">
                  <EntityRules>
                    <EntityRule EntityName="IfcAreaMeasure" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Formula">
                  <EntityRules>
                    <EntityRule EntityName="IfcLabel" />
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
            <ConceptTemplate uuid="6491a3b0-b7e9-412a-8226-bcd91c2b0b0e" name="Volume Quantity" status="sample" applicableSchema="IFC4" applicableEntity="IfcQuantityVolume">
              <Rules>
                <AttributeRule RuleID="QuantityName" AttributeName="Name">
                  <EntityRules>
                    <EntityRule EntityName="IfcLabel" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Description">
                  <EntityRules>
                    <EntityRule EntityName="IfcText" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="VolumeValue" AttributeName="VolumeValue">
                  <EntityRules>
                    <EntityRule EntityName="IfcVolumeMeasure" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Formula">
                  <EntityRules>
                    <EntityRule EntityName="IfcLabel" />
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
            <ConceptTemplate uuid="e1016e56-3c89-4f42-9679-07e1db3c0afb" name="Weight Quantity" status="sample" applicableSchema="IFC4" applicableEntity="IfcQuantityWeight">
              <Rules>
                <AttributeRule RuleID="QuantityName" AttributeName="Name">
                  <EntityRules>
                    <EntityRule EntityName="IfcLabel" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Description">
                  <EntityRules>
                    <EntityRule EntityName="IfcText" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="WeightValue" AttributeName="WeightValue">
                  <EntityRules>
                    <EntityRule EntityName="IfcMassMeasure" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Formula">
                  <EntityRules>
                    <EntityRule EntityName="IfcLabel" />
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
            <ConceptTemplate uuid="8aaeff32-572c-4f6a-ac64-e2151663cbf1" name="Count Quantity" status="sample" applicableSchema="IFC4" applicableEntity="IfcQuantityCount">
              <Rules>
                <AttributeRule RuleID="QuantityName" AttributeName="Name">
                  <EntityRules>
                    <EntityRule EntityName="IfcLabel" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Description">
                  <EntityRules>
                    <EntityRule EntityName="IfcText" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="CountValue" AttributeName="CountValue">
                  <EntityRules>
                    <EntityRule EntityName="IfcCountMeasure" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Formula">
                  <EntityRules>
                    <EntityRule EntityName="IfcLabel" />
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
            <ConceptTemplate uuid="43c4c050-04de-4b0f-9e43-708bd98201a8" name="Time Quantity" status="sample" applicableSchema="IFC4" applicableEntity="IfcQuantityTime">
              <Rules>
                <AttributeRule RuleID="QuantityName" AttributeName="Name">
                  <EntityRules>
                    <EntityRule EntityName="IfcLabel" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Description">
                  <EntityRules>
                    <EntityRule EntityName="IfcText" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule RuleID="TimeValue" AttributeName="TimeValue">
                  <EntityRules>
                    <EntityRule EntityName="IfcTimeMeasure" />
                  </EntityRules>
                </AttributeRule>
                <AttributeRule AttributeName="Formula">
                  <EntityRules>
                    <EntityRule EntityName="IfcLabel" />
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
          </SubTemplates>
        </ConceptTemplate>        
        <ConceptTemplate uuid="f3269e50-59bd-4660-a1df-68e93c8ba30f" name="Material Properties" status="sample" applicableSchema="IFC4" applicableEntity="IfcMaterialDefinition">
          <Definitions>
            <Definition>
              <Body><![CDATA[<p>Material properties may capture standard or user-defined parameters.</p>]]></Body>
            </Definition>
          </Definitions>
          <Rules>
            <AttributeRule AttributeName="HasProperties">
              <EntityRules>
                <EntityRule EntityName="IfcMaterialProperties">
                  <AttributeRules>
                    <AttributeRule RuleID="PsetName" AttributeName="Name">
                      <EntityRules>
                        <EntityRule EntityName="IfcIdentifier" />
                      </EntityRules>
                    </AttributeRule>
                    <AttributeRule AttributeName="Description">
                      <EntityRules>
                        <EntityRule EntityName="IfcText" />
                      </EntityRules>
                    </AttributeRule>
                    <AttributeRule RuleID="Properties" AttributeName="Properties">
                      <EntityRules>
                        <EntityRule EntityName="IfcPropertySingleValue">
                          <References>
                            <Template ref="6655f6d0-29a8-47b8-8f3d-c9fce9c9a620" />
                          </References>
                        </EntityRule>
                        <EntityRule EntityName="IfcPropertyBoundedValue">
                          <References>
                            <Template ref="3d67a2d2-761d-44d9-a09e-b7fbb1fa5632" />
                          </References>
                        </EntityRule>
                        <EntityRule EntityName="IfcPropertyEnumeratedValue">
                          <References>
                            <Template ref="c148a099-c351-43a8-9266-5f3de0b45a95" />
                          </References>
                        </EntityRule>
                        <EntityRule EntityName="IfcPropertyListValue">
                          <References>
                            <Template ref="8e10b688-9179-4e3a-8db2-6abcaafe952d" />
                          </References>
                        </EntityRule>
                        <EntityRule EntityName="IfcPropertyTableValue">
                          <References>
                            <Template ref="35c947b0-6abc-4b13-8ec7-696ef2041721" />
                          </References>
                        </EntityRule>
                        <EntityRule EntityName="IfcPropertyReferenceValue">
                          <References>
                            <Template ref="e20bc116-889b-46cc-b193-31b3e2376a8e" />
                          </References>
                        </EntityRule>
                      </EntityRules>
                    </AttributeRule>
                  </AttributeRules>
                </EntityRule>
              </EntityRules>
            </AttributeRule>
          </Rules>
        </ConceptTemplate>
        <ConceptTemplate uuid="34ff8134-b8da-4670-9839-f24b362d6ecf" name="Profile Properties" status="sample" applicableSchema="IFC4" applicableEntity="IfcProfileDef">
          <Definitions>
            <Definition>
              <Body><![CDATA[<p>Profile properties may capture standard or user-defined parameters.</p>]]></Body>
            </Definition>
          </Definitions>
          <Rules>
            <AttributeRule AttributeName="HasProperties">
              <EntityRules>
                <EntityRule EntityName="IfcProfileProperties">
                  <AttributeRules>
                    <AttributeRule RuleID="PsetName" AttributeName="Name">
                      <EntityRules>
                        <EntityRule EntityName="IfcIdentifier" />
                      </EntityRules>
                    </AttributeRule>
                    <AttributeRule AttributeName="Description">
                      <EntityRules>
                        <EntityRule EntityName="IfcText" />
                      </EntityRules>
                    </AttributeRule>
                    <AttributeRule RuleID="Properties" AttributeName="Properties">
                      <EntityRules>
                        <EntityRule EntityName="IfcPropertySingleValue">
                          <References>
                            <Template ref="6655f6d0-29a8-47b8-8f3d-c9fce9c9a620" />
                          </References>
                        </EntityRule>
                        <EntityRule EntityName="IfcPropertyBoundedValue">
                          <References>
                            <Template ref="3d67a2d2-761d-44d9-a09e-b7fbb1fa5632" />
                          </References>
                        </EntityRule>
                        <EntityRule EntityName="IfcPropertyEnumeratedValue">
                          <References>
                            <Template ref="c148a099-c351-43a8-9266-5f3de0b45a95" />
                          </References>
                        </EntityRule>
                        <EntityRule EntityName="IfcPropertyListValue">
                          <References>
                            <Template ref="8e10b688-9179-4e3a-8db2-6abcaafe952d" />
                          </References>
                        </EntityRule>
                        <EntityRule EntityName="IfcPropertyTableValue">
                          <References>
                            <Template ref="35c947b0-6abc-4b13-8ec7-696ef2041721" />
                          </References>
                        </EntityRule>
                        <EntityRule EntityName="IfcPropertyReferenceValue">
                          <References>
                            <Template ref="e20bc116-889b-46cc-b193-31b3e2376a8e" />
                          </References>
                        </EntityRule>
                      </EntityRules>
                    </AttributeRule>
                  </AttributeRules>
                </EntityRule>
              </EntityRules>
            </AttributeRule>
          </Rules>
        </ConceptTemplate>
      </SubTemplates>
    </ConceptTemplate>


    <ConceptTemplate uuid="4b385464-b99a-42bc-a17a-a0a647a1ab5b" name="Association" status="sample" applicableSchema="IFC4" applicableEntity="IfcObjectDefinition">
      <Definitions>
        <Definition>
          <Body><![CDATA[]]></Body>
        </Definition>
      </Definitions>
      <SubTemplates>
        <ConceptTemplate uuid="4a224609-6578-4c75-afcf-8affa86e5ef2" name="Classification" status="sample" applicableSchema="IFC4" applicableEntity="IfcObjectDefinition">
          <Definitions>
            <Definition>
              <Body>
                <![CDATA[<p>Objects, type objects, properties, and some resource schema entities can be further described by associating references to external sources of information. 
The source of information can be:
</p>
 
<ul>
        
<li>a classification system;</li>
        
<li>a dictionary server;</li>
        
<li>any external catalogue that classifies the object further;</li>
        
<li>a service that combine the above features.</li>
      
</ul>



<p>An individual item within the external source of information can be selected. 
It then applies the inherent meaning of the item to the object or property.</p>]]>
              </Body>
            </Definition>
          </Definitions>
          <Rules>
            <AttributeRule AttributeName="HasAssociations">
              <EntityRules>
                <EntityRule EntityName="IfcRelAssociatesClassification">
                  <AttributeRules>
                    <AttributeRule RuleID="Name" AttributeName="Name">
                      <EntityRules>
                        <EntityRule EntityName="IfcLabel" />
                      </EntityRules>
                    </AttributeRule>
                    <AttributeRule AttributeName="RelatingClassification">
                      <EntityRules>
                        <EntityRule RuleID="Value" EntityName="IfcClassificationReference">
                          <AttributeRules>
                            <AttributeRule AttributeName="ReferencedSource">
                              <EntityRules>
                                <EntityRule EntityName="IfcClassification">
                                  <AttributeRules>
                                    <AttributeRule RuleID="Source" AttributeName="Source">
                                      <EntityRules>
                                        <EntityRule EntityName="IfcLabel" />
                                      </EntityRules>
                                    </AttributeRule>
                                    <AttributeRule RuleID="ClassificationName" AttributeName="Name">
                                      <EntityRules>
                                        <EntityRule EntityName="IfcLabel" />
                                      </EntityRules>
                                    </AttributeRule>
                                    <AttributeRule AttributeName="ReferenceTokens">
                                      <EntityRules>
                                        <EntityRule EntityName="IfcIdentifier" />
                                      </EntityRules>
                                    </AttributeRule>
                                  </AttributeRules>
                                </EntityRule>
                              </EntityRules>
                            </AttributeRule>
                            <AttributeRule RuleID="Tokens" AttributeName="Identification">
                              <EntityRules>
                                <EntityRule RuleID="Value" Description="*" EntityName="IfcIdentifier" />
                              </EntityRules>
                            </AttributeRule>
                          </AttributeRules>
                        </EntityRule>
                      </EntityRules>
                    </AttributeRule>
                  </AttributeRules>
                </EntityRule>
              </EntityRules>
            </AttributeRule>
          </Rules>
        </ConceptTemplate>
        <ConceptTemplate uuid="c08b264c-f7c6-479f-af7f-5d645c130ea8" name="Constraint" status="sample" applicableSchema="IFC4" applicableEntity="IfcObjectDefinition">
          <Definitions>
            <Definition>
              <Body>
                <![CDATA[
      <p class="std">
        Any object or property may have associated constraints
        indicating a qualitative objective or a quantitative metric
        to be met.
      </p>

      <p class="std">
        Constraints based on metrics are measurable, such that the
        status of a metric being valid is computer-interpretable.
        Metric constraints are based on simple conditional logic
        such as greater than a particular value or included within
        a specified list or table. Constraints may be combine
        multiple metrics using boolean logic such as AND, OR, XOR,
        or NOT.
      </p>]]>
              </Body>
            </Definition>
          </Definitions>
          <Rules>
            <AttributeRule AttributeName="HasAssociations">
              <EntityRules>
                <EntityRule EntityName="IfcRelAssociatesConstraint">
                  <AttributeRules>
                    <AttributeRule AttributeName="Name">
                      <EntityRules>
                        <EntityRule EntityName="IfcLabel" />
                      </EntityRules>
                    </AttributeRule>
                    <AttributeRule AttributeName="RelatingConstraint">
                      <EntityRules>
                        <EntityRule EntityName="IfcObjective">
                          <AttributeRules>
                            <AttributeRule AttributeName="BenchmarkValues">
                              <EntityRules>
                                <EntityRule EntityName="IfcMetric">
                                  <AttributeRules>
                                    <AttributeRule AttributeName="Benchmark">
                                      <EntityRules>
                                        <EntityRule EntityName="IfcBenchmarkEnum" />
                                      </EntityRules>
                                    </AttributeRule>
                                  </AttributeRules>
                                </EntityRule>
                              </EntityRules>
                            </AttributeRule>
                          </AttributeRules>
                        </EntityRule>
                      </EntityRules>
                    </AttributeRule>
                  </AttributeRules>
                </EntityRule>
              </EntityRules>
            </AttributeRule>
          </Rules>
          <SubTemplates>
            <ConceptTemplate uuid="daf77f62-7ec3-4ff1-bec2-b3175f51f14b" name="External Data Constraints" status="sample" applicableSchema="IFC4" applicableEntity="IfcObjectDefinition">
              <Definitions>
                <Definition>
                  <Body>
                    <![CDATA[<p>The constraint model may be used to indicate mappings between data in the IFC model and external documents.  This concept template may also be used by software applications to translate data to/from spreadsheets without necessarily instantiating constraint relationships within an IFC data set.</p>

]]>
                  </Body>
                </Definition>
              </Definitions>
              <Rules>
                <AttributeRule AttributeName="HasAssociations">
                  <EntityRules>
                    <EntityRule EntityName="IfcRelAssociatesConstraint">
                      <AttributeRules>
                        <AttributeRule AttributeName="RelatingConstraint">
                          <EntityRules>
                            <EntityRule EntityName="IfcObjective">
                              <AttributeRules>
                                <AttributeRule AttributeName="BenchmarkValues">
                                  <EntityRules>
                                    <EntityRule EntityName="IfcMetric">
                                      <AttributeRules>
                                        <AttributeRule AttributeName="DataValue">
                                          <EntityRules>
                                            <EntityRule EntityName="IfcTable">
                                              <AttributeRules>
                                                <AttributeRule RuleID="Table" AttributeName="Name">
                                                  <EntityRules>
                                                    <EntityRule EntityName="IfcLabel" />
                                                  </EntityRules>
                                                </AttributeRule>
                                                <AttributeRule AttributeName="Columns">
                                                  <EntityRules>
                                                    <EntityRule EntityName="IfcTableColumn">
                                                      <AttributeRules>
                                                        <AttributeRule RuleID="Name" AttributeName="Name">
                                                          <EntityRules>
                                                            <EntityRule EntityName="IfcLabel" />
                                                          </EntityRules>
                                                        </AttributeRule>
                                                        <AttributeRule RuleID="Reference" AttributeName="ReferencePath">
                                                          <EntityRules>
                                                            <EntityRule RuleID="Value" EntityName="IfcReference" />
                                                          </EntityRules>
                                                        </AttributeRule>
                                                        <AttributeRule AttributeName="Unit">
                                                          <EntityRules>
                                                            <EntityRule EntityName="IfcContextDependentUnit">
                                                              <AttributeRules>
                                                                <AttributeRule AttributeName="Name" />
                                                              </AttributeRules>
                                                            </EntityRule>
                                                          </EntityRules>
                                                        </AttributeRule>
                                                        <AttributeRule AttributeName="Description">
                                                          <EntityRules>
                                                            <EntityRule EntityName="IfcText" />
                                                          </EntityRules>
                                                        </AttributeRule>
                                                      </AttributeRules>
                                                    </EntityRule>
                                                  </EntityRules>
                                                </AttributeRule>
                                              </AttributeRules>
                                            </EntityRule>
                                          </EntityRules>
                                        </AttributeRule>
                                      </AttributeRules>
                                    </EntityRule>
                                  </EntityRules>
                                </AttributeRule>
                                <AttributeRule AttributeName="ObjectiveQualifier">
                                  <EntityRules>
                                    <EntityRule EntityName="IfcObjectiveEnum">
                                      <AttributeRules>
                                        <AttributeRule Description="Value=EXTERNAL" AttributeName="Value=EXTERNAL" />
                                      </AttributeRules>
                                    </EntityRule>
                                  </EntityRules>
                                </AttributeRule>
                              </AttributeRules>
                            </EntityRule>
                          </EntityRules>
                        </AttributeRule>
                        <AttributeRule AttributeName="Name">
                          <EntityRules>
                            <EntityRule EntityName="IfcLabel" />
                          </EntityRules>
                        </AttributeRule>
                      </AttributeRules>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
          </SubTemplates>
        </ConceptTemplate>
      </SubTemplates>
    </ConceptTemplate>
  </Templates>
</mvdXML>