<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IfcDoc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\IFC</Value>
    </Setting>
    <Setting Name="CodePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\IFC_CODE</Value>
    </Setting>
    <Setting Name="CodeLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">C#</Value>
    </Setting>
    <Setting Name="ValidateFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ValidateReport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InputPathGeneral" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\IFCDOC\figures</Value>
    </Setting>
    <Setting Name="InputPathExamples" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\IFCDOC\examples</Value>
    </Setting>
    <Setting Name="SkipDiagrams" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConverterPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>